<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dictionary</title>
    <style>
        @media(min-width: 1024px){
            .menu {
                display: none !important
            }

            .menu-list {
                display: inline !important
            }

           .menu-list-mobile {
                display: none !important
           }
            
            .banner {
                background: lightblue;
                padding: 2%;
                position: fixed;
                top: 0;
                width: 100%
            }

            
            .hidden {
                 display: none
            }

            .search {
                margin-top: 85px;
                margin-left: 150px;
                padding: 1%;
                border: 2px blue solid;
                border-radius: 15px;
                width: 60%
            }

            .search-btn {
                display: inline;
                cursor: pointer
            }

            .search-term {
                border: none;
                font-family: 'Courier New';
                width: 90%
            }
            .search-term:focus {
            border: none
        }

        .body, .result {
            margin-top: 70px
        }
 
        } 

        .menu {
            display: inline
        }

        .menu:hover {
            cursor: pointer
        }

        .banner {
            background: lightblue;
            padding: 2%;
            position: fixed;
            top: 0;
            width: 100%
        }

        
        .caption{
                color: blue;
                font-weight: bold;
                font-size: 12px
            }
        
        .menu-list {
            display: none
        }

        .menu-list-mobile ul {
            position: fixed;
            top: 8.5%;
            width: 50%;
            background-color: blue;
            margin-top: 0
        }

        .menu-list-mobile ul li {
            list-style-type: none;
            color: lightblue;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 2%;
            margin-top: 2%;
            padding: 1%
        }

        .menu-list-mobile ul li:hover {
             
            color: blue;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 2%;
            margin-top: 2%;
            background-color: lightblue;
            padding: 1%;
            cursor: pointer
        }

        .hidden {
            display: none
        }

        .search {
                margin-top: 85px;
                margin-left: 100px;
                padding: 1%;
                border: 2px blue solid;
                border-radius: 15px;
                width: 45%
            }
        .search-btn {
                display: inline;
                cursor: pointer
            }
        .search-term {
                border: none;
                font-family: 'Courier New';
                width: 75% 
            }
        .search-term:focus {
            border: none
        }
        .body, .result {
            margin-top: 70px
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
   <div class="banner">
     <div class="item menu" onclick="show()"><i class="fas fa-ellipsis-h"></i></div>
     <span class="caption">My Simple Dictionary</span>
     <div class="menu-list"><span onclick="visit('')" style="cursor: pointer">Home</span>| <span onclick="visit('about')" style="cursor: pointer">About</span></div>
   </div>
   <div class="menu-list-mobile hidden">
    <ul>
        <li onclick="visit('')">Home</li>
        <li onclick="visit('about')">About</li>
    </ul>
 </div>
   <script>
    function show(){
        const menu = document.querySelector('.menu-list-mobile')
        if(menu.classList.contains('hidden')){
            menu.classList.remove('hidden')
        } else {
            menu.classList.add('hidden')
        }
    }
    function visit(index){
        const home = document.querySelector('.body')
        const about = document.querySelector('.about')
        const result = document.querySelector('.result')
        if(index == ''){
            home.classList.remove('hidden')
            about.classList.add('hidden')
            result.classList.add('hidden')
        } else if(index == 'about'){
            about.classList.remove('hidden')
            home.classList.add('hidden')
            result.classList.add('hidden')
        } else if(index == 'result'){
            result.classList.remove('hidden')
            home.classList.add('hidden')
            about.classList.add('hidden')
        }
    }
    async function loadResult(){
        const term = document.querySelector('.search-term').value
        visit('result')
        document.querySelector('.result').innerHTML = `<i class="fa fa-spinner fa-spin fa-fw"></i> loading result ...`
        let url = 'https://api.dictionaryapi.dev/api/v2/entries/en/'
        if(term == ''){
            url += 'programming'
        } else {
            url += term
        }
        const req = await fetch(url)
        const res = await req.json()
        if(req.ok){
                
                let results = ``
                for(let x of res){
                results += `<table>
                    <tr>
                    <td>Word</td>
                    <td><strong>${x.word}</strong></td>
                    </tr> 
                    <tr>
                    <td>Pronunciation</td>
                    <td><strong>${x.phonetic}</strong></td>
                    </tr> 
                `
                for(let a of x.meanings){
                    results += `
                    <tr>
                    <td>class</td>
                    <td><strong>${a.partOfSpeech}</strong></td>
                    </tr> 
                    `
                    for(let b of a.definitions){
                        results += `
                        <tr>
                        <td></td>
                        <td><i>${b.definition}</i><br><br>
                        synonyms: ${b.synonyms.toString()}<br>
                        antonyms: ${b.antonyms.toString()}
                        <hr>
                        </td>
                        </tr> 
                    `
                    }
                    results += `
                    <tr> 
                    <td>
                    antonyms</td>
                    <td>${a.antonyms.toString()} 
                    </td>
                    </tr><tr>
                    <td>
                    synonyms</td><td> ${a.synonyms.toString()}  
                    </td>
                    </tr> 
                    `

                    

                 }


                }
                results += `</table>`
                document.querySelector('.result').innerHTML = results
        }
    }
  </script>

   <div class="search">
    <input type="text" class="search-term">
    <div class="search-btn" onclick="loadResult()"><i class="fas fa-search"></i></div>
   </div>
   <div class="body">
     <h1>WELCOME TO MY SIMPLE DICTIONARY</h1>
     <hr>
     <p style="text-align: justify;">You can search an english word and their meanings will be shown here</p>
     <hr>
     <center>Created by: Astomo P</center>
   </div>
   <div class="about hidden">
    <h1>ABOUT ME</h1>
    <hr>
    Hi there. My name is Astomo P. You can call me Mr. Tom. I am a programming enthusiast. I am developing backend ReST API and fullstack web app using technologies i.e Node.js, php, bootstrap, cypress, mysql, postgresql, and linux.<br>
    <i class="fab fa-whatsapp-square"></i> 0856-5924-9959
   </div>
   <div class="result hidden"></div>
</body>
</html>